<div class="container headerComponent min-height-header">
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Open menu <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li> <a class="nav-link" [routerLink]="['/slytherin']">-Slytherin</a></li>
        <li> <a class="nav-link" [routerLink]="['/gryffindor']">-Gryffindor</a></li>
        <li> <a class="nav-link" [routerLink]="['/hufflepuff']">-Hufflepuff</a></li>
        <li> <a class="nav-link" [routerLink]="['/ravenclaw']">-Ravenclaw </a></li>
      </ul>
    </div>
  <div class="container mt-5">
          <h1 class="text-center text-muted">Hufflepuff</h1>
        </div>
        <hr />
        <p>
            <b>Hufflepuff</b> is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. 
            Its founder was the medieval witch Helga Hufflepuff. Hufflepuff is the most inclusive among the four houses; valuing hard work, dedication, patience, loyalty, and fair play rather than a particular aptitude in its members. The emblematic animal is a badger, and yellow and black are its colours. The Head of Hufflepuff is Pomona Sprout and the Fat Friar is the House's patron ghost.
            Hufflepuff corresponds roughly to the element of earth, 
            and it is for that reason that the House colours were chosen: yellow represented wheat, while black was emblematic of soil.[6] The Hufflepuff point hourglass contains yellow diamonds.[7] Students sorted into Hufflepuff often demonstrate exceptional abilities in Herbology, 
            owing to their correspondence to earth.
        </p>
      
<div class="row">
    <div class="col-md-3" *ngFor="let h of hufflepuff">
      <img [src]="h.image" alt="..." class="img-thumbnail" width="150" height="150"/>
      <p>{{ h.name }}</p>
    </div>
  </div>