<div class="container headerComponent min-height-header">
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Open menu <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li> <a class="nav-link" [routerLink]="['/slytherin']">-Slytherin</a></li>
        <li> <a class="nav-link" [routerLink]="['/gryffindor']">-Gryffindor</a></li>
        <li> <a class="nav-link" [routerLink]="['/hufflepuff']">-Hufflepuff</a></li>
        <li> <a class="nav-link" [routerLink]="['/ravenclaw']">-Ravenclaw </a></li>
      </ul>
    </div>
  <div class="container mt-5">
          <h1 class="text-center text-muted">Ravenclaw</h1>
        </div>
        <hr />
        <p>
            <b>Ravenclaw</b> is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. 
            Its founder was the medieval witch Rowena Ravenclaw. Members of this house are characterised by their wit, learning, and wisdom. The emblematic animal symbol is an eagle, and blue and bronze are its colours.[4] The Head of Ravenclaw is Filius Flitwick and the house ghost is the Grey Lady, 
            otherwise known as the daughter of Rowena Ravenclaw, Helena Ravenclaw.
        </p>
      
<div class="row">
    <div class="col-md-3" *ngFor="let r of ravenclaw">
      <img [src]="r.image" alt="..." class="img-thumbnail" width="150" height="150"/>
      <p>{{ r.name }}</p>
    </div>
  </div>