<div class="container headerComponent min-height-header">
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Open menu <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li> <a class="nav-link" [routerLink]="['/slytherin']">-Slytherin</a></li>
        <li> <a class="nav-link" [routerLink]="['/gryffindor']">-Gryffindor</a></li>
        <li> <a class="nav-link" [routerLink]="['/hufflepuff']">-Hufflepuff</a></li>
        <li> <a class="nav-link" [routerLink]="['/ravenclaw']">-Ravenclaw </a></li>
      </ul>
    </div>
  <div class="container mt-5">
          <h1 class="text-center text-muted">Gryffindor</h1>
        </div>
        <hr />
        <p>
            <b>Gryffindor</b> is one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric Gryffindor. Gryffindor instructed the Sorting Hat to choose students possessing characteristics he most valued, such as courage, chivalry, and determination[2], to be sorted into his house. The emblematic animal is a lion, and its colours are scarlet and gold.[1] Sir Nicholas de Mimsy-Porpington, 
            also known as "Nearly Headless Nick" is the House ghost.
            Gryffindor corresponds roughly to the element of fire, and it is for this reason that the colours scarlet and gold were chosen to represent the house[1]. The colour of fire corresponds to that of a lion as well, 
            with scarlet representing the mane and tail and gold representing the coat.
        </p>
      
<div class="row">
    <div class="col-md-3" *ngFor="let g of gryffindor">
      <img [src]="g.image" alt="..." class="img-thumbnail" width="150" height="150"/>
      <p>{{ g.name }}</p>
    </div>
  </div>