<div class="container headerComponent min-height-header">
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      Apri menu <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/slytherin']">-Slytherin</a>
      </li>      
      <li> <a class="nav-link" [routerLink]="['/gryffindor']">-Gryffindor</a></li>
      <li> <a class="nav-link" [routerLink]="['/hufflepuff']">-Hufflepuff</a></li>
      <li> <a class="nav-link" [routerLink]="['/ravenclaw']">-Ravenclaw </a></li>
    </ul>
  </div>
<div class="container mt-5">
        <h1 class="text-center text-muted">Houses</h1>
      </div>
      <hr />
      <p>Hogwarts school was founded by four of the most
        famous wizards: Godric Gryffindor, Salazar Slytherin,
        Tosca Hufflepuff and Priscilla Ravenclaw (original names:
        Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw,
        and Salazar Slytherin).
        Every year the talking hat,
        sort the students into the four houses. At the beginning
        they got along well but then gods broke out among them
        quarrels, especially between Salazar and Godric; Salazar
        he wanted to be more selective among the students from
        admit to Hogwarts, and was convinced that magic
        should only be taught to "Thoroughbreds",
        that is, to the children of only magicians. Logically Godric does not
        he thought so and Salazar decided to leave
        school. According to legend, Salazar would have built
        inside the castle, a room, called the Chamber
        of secrets, and it is said to be the abode of a monster.
        Hogwarts had been checked several times without finding
        trace of this chamber, up to the second year of
        Harry's school.</p>
</div>
      