<div class="container headerComponent min-height-header">
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Open menu <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li> <a class="nav-link" [routerLink]="['/slytherin']">-Slytherin</a></li>
        <li> <a class="nav-link" [routerLink]="['/gryffindor']">-Gryffindor</a></li>
        <li> <a class="nav-link" [routerLink]="['/hufflepuf']">-Hufflepuff</a></li>
        <li> <a class="nav-link" [routerLink]="['/ravenclaw']">-Ravenclaw </a></li>
      </ul>
    </div>
  <div class="container mt-5">
          <h1 class="text-center text-muted">Slytherin</h1>
        </div>
        <hr />
        <p>
          <b>Slytherin</b> is one of the four Houses at Hogwarts School of Witchcraft and Wizardry, 
          founded by Salazar Slytherin. In establishing the house, Salazar instructed the Sorting Hat to pick students who had a few particular characteristics he most valued. Those characteristics include cunning, resourcefulness, and ambition. Many Slytherin students tend to clique together, often acquiring leaders, which further exemplifies Slytherin's ambitious qualities. 
          Examples of these include Draco Malfoy’s Gang and the Death Eaters.
        </p>
      
<div class="row">
    <div class="col-md-3" *ngFor="let s of slytherin">
      <img [src]="s.image" alt="..." class="img-thumbnail" width="150" height="150"/>
      <p>{{ s.name }}</p>
    </div>
  </div>