<app-navbar title="Best Quotes You've Ever Heard"></app-navbar>
<div class="container q-container">
  <button class="btn-floating teal add-button" (click)="onSwitchForm()">
    <i class="material-icons">+</i>
  </button>
  <div class="row edit-row" [class.drawer]="showForm">
    <div class="input-field col s4">
      <input
        type="text"
        placeholder="Author"
        [(ngModel)]="quotation.author"
        />
    </div>
    <div class="input-field col s6">
      <input
        type="text"
        placeholder="Sentence"
        [(ngModel)]="quotation.sentence"
        />
    </div>
    <div class="input-field col s2">
      <button class="btn small" (click)="addQuotation()">ADD</button>
    </div>
  </div>

  <div class="row">
    <!-- Lista citazioni -->
    <div class="col s8">
      <div class="row">
        <div class="col s12">
          <div
            class="card teal hoverable"
            *ngFor="let quotation of quotes; let odd = odd"
            [ngClass]="odd ? 'accent-4' : 'accent-5' "
            >
            <div class="card-content white-text">
              <span class="card-title">
                {{ quotation.sentence }}
              </span>
              {{ quotation.author }} <!-- binding ad una via-->
            </div>
            <div class="card-action right-align">
              <span class="badge black left white-text">
                {{ quotation.votes }}
              </span>
              <button 
                class="btn blue mr-5"
                (click)="addVote(quotation, +1)"
                >
                <i class="material-icons">+</i>
              </button>
              <button 
                class="btn brown"
                (click)="addVote(quotation, -1)">
                <i class="material-icons">-</i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Migliori e peggiori quotazioni dagli utenti... -->
    <div class="col s4">
      <app-ranking title='BEST QUOTES' [quotes]="bestQuotes()"></app-ranking> <!-- binding di attributo ([quotes]="bestQuotes()) quotes è il tipo di binding e bestquotes è la funzione che richiamiamo-->
      <app-ranking title="WORST QUOTES" [quotes]="worstQuotes()"></app-ranking>
    </div>
  </div>
</div>